<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/main_green_dark"
    tools:context=".LoginActivity">


    <ImageView
        android:id="@+id/iv_imagepreview"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_oops" />

    <TextView
        android:id="@+id/tv_head"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:fontFamily="@font/josefinlight_head"
        android:gravity="center"
        android:text="Do you want to remove ?"
        android:textColor="@color/main_green_lime"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_imagepreview" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="15dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_head">

        <Button
            android:id="@+id/btn_no"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="No"
            tools:layout_editor_absoluteX="25dp"
            tools:layout_editor_absoluteY="107dp"
            android:background="@drawable/dialog_border_background_notrount"
            android:textColor="@color/main_green_lime"
            android:fontFamily="@font/signikanegativebold"
            android:layout_marginRight="10dp"/>

        <Button
            android:id="@+id/btn_yes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Remove"
            tools:layout_editor_absoluteX="298dp"
            tools:layout_editor_absoluteY="107dp"
            android:background="@drawable/dialog_border_background_notrount"
            android:textColor="@color/main_green_lime"
            android:fontFamily="@font/signikanegativebold"
            android:layout_marginLeft="10dp"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>