<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="4dp"
    tools:context=".MainActivity"
    android:elevation="7dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_gravity="center_vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Item Name"
            android:textColor="@color/main_green_mid"
            android:id="@+id/tv_item_name"
            android:layout_weight="1"
            android:layout_marginLeft="20dp"
            android:textSize="16dp"
            android:layout_gravity="center_vertical"
            android:fontFamily="@font/signikanegative_semibold"/>


        <TextView
            android:id="@+id/tv_scale"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="0dp"
            android:layout_weight="3"
            android:fontFamily="@font/signikanegative_semibold"
            android:hint="0000g"
            android:inputType="number"
            android:textColor="@color/main_green_dark"
            android:textSize="16dp" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/main_green_light"/>

</androidx.cardview.widget.CardView>